# MHS-Collections-Project

./: .gitignore  README.htm  README.md  README.txt  applet_manfiest  build.xml  editor_manifest  launcher_manifest  shared_manifest  xstring_search_backup.txt
applet/: manifest
applet-src/org/madeirahs/applet/: CollectionsApplet.java
applet-src/org/madeirahs/applet/ui/: HomePage.java  MainView.java  NavBar.java  PageQueue.java  PageView.java  Scale.java
applet-src/org/madeirahs/data/: DatabaseImpl.java
applet-src/org/madeirahs/main/: AppletLaunch.java
applet-src/org/madeirahs/net/: FTPManager.java  ServerComms.java
applet/src/org/madeirahs/applet/: CollectionsApplet.java
editor/: build.xml  ivy.xml
editor-launcher/: build.xml  manifest
editor-launcher/org/madeirahs/editor/launch/: AppSupport.java  InitLauncher.java  Log.java
editor-launcher/src/org/madeirahs/editor/launch/: AppSupport.java  InitLauncher.java  Log.java
editor-src/org/madeirahs/editor/: copyright.txt
editor-src/org/madeirahs/editor/main/: AppSupport.java  Launcher.java  MemoryManagement.java  Settings.java
editor-src/org/madeirahs/editor/net/: IllegalServerStateException.java  ServerFTP.java
editor-src/org/madeirahs/editor/ui/: AboutUI.java  HelpUI.java  LoadUI.java  MainUI.java  ManageUI.java  SettingsUI.java  SubviewUI.java  UploadUI.java  gpl.html  help_artifacts.html
editor-updater/: build.xml  manifest
editor-updater/org/madeirahs/editor/update/: Update.java
editor/src/org/madeirahs/editor/: copyright.txt
editor/src/org/madeirahs/editor/main/: AppSupport.java  Launcher.java  MemoryManagement.java  Settings.java
editor/src/org/madeirahs/editor/net/: IllegalServerStateException.java  ServerFTP.java
editor/src/org/madeirahs/editor/ui/: AboutUI.java  HelpUI.java  LoadUI.java  MainUI.java  ManageUI.java  SettingsUI.java  SubviewUI.java  UploadUI.java  help_general.rtf  help_net.rtf
project_docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
project_docs/bg/mhsdata/ui/: AppletCore.html  DesktopLauncher.html  MainView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project_docs/bg/mhsdata/ui/class-use/: AppletCore.html  DesktopLauncher.html  MainView.html
project_docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project_docs/org/madeirahs/data/: DatabaseImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project_docs/org/madeirahs/data/class-use/: DatabaseImpl.html
project_docs/org/madeirahs/editor/launch/: AppSupport.html  InitLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project_docs/org/madeirahs/editor/main/: AppSupport.html  Launcher.html  MemoryManagement.UsageMonitor.html  MemoryManagement.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project_docs/org/madeirahs/main/: AppletLaunch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project_docs/org/madeirahs/net/: FTPManager.html  ServerComms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project_docs/org/madeirahs/shared/: Artifact.StringField.html  Artifact.TimeField.html  Artifact.html  ArtifactView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
shared/: build.xml  ivy.xml  manifest
shared/org/madeirahs/shared/: Artifact.java  ArtifactView.java
shared/org/madeirahs/shared/database/: ArtifactSorter.java  Database.java  DatabaseCrawler.java  DatabaseException.java  DuplicateArtifactException.java  RemoteArtifact.java  SavedArtifact.java
shared/org/madeirahs/shared/misc/: MonitoredInStream.java  MonitoredOutStream.java  PushNullComparator.java  Threads.java  Utils.java
shared/org/madeirahs/shared/provider/: DataProvider.java  FTPProvider.java  FileProvider.java  HTTPProvider.java  LoginException.java  MultiProvider.java
shared/org/madeirahs/shared/time/: DateTime.java  TimeFrame.java  TimeSpec.java
shared/org/madeirahs/shared/v3d/: V3DBundle.java  V3DException.java  V3DPanel.java
shared/src/org/madeirahs/shared/: Artifact.java  ArtifactView.java
shared/src/org/madeirahs/shared/database/: ArtifactSorter.java  Database.java  DatabaseCrawler.java  DuplicateArtifactException.java  RemoteArtifact.java  SavedArtifact.java
shared/src/org/madeirahs/shared/misc/: MonitoredInStream.java  MonitoredOutStream.java  PushNullComparator.java  Threads.java
shared/src/org/madeirahs/shared/provider/: DataProvider.java  FTPProvider.java  FileProvider.java  HTTPProvider.java  LoginException.java  MultiProvider.java
shared/src/org/madeirahs/shared/time/: DateTime.java  TimeFrame.java  TimeSpec.java
shared/src/org/madeirahs/shared/v3d/: V3DBundle.java  V3DException.java  V3DPanel.java
testing/bg/mhsdata/ui/: AppletCore.java  DesktopLauncher.java  MainView.java
(+187 files in other folders)
