<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="collections-editor" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="collections-editor-launcher.location" value="../editor-launcher"/>
    <property name="collections-shared.location" value="../shared"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="collections-editor.classpath">
        <pathelement location="bin"/>
    	<pathelement location="${collections-shared.location}/bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init, resolve" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="collections-editor.classpath"/>
        	<classpath refid="ivy.classpath"/>
        </javac>
    </target>
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    	<ivy:cachepath pathid="ivy.classpath" />
    </target>
</project>
