<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="collections-editor-launcher">
    <property environment="env"/>
    <property name="collections-editor-updater.location" value="../editor-updater"/>
    <property name="collections-shared.location" value="../shared"/>
    <property name="collections-editor.location" value="../editor"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="collections-editor-launcher.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="collections-editor-launcher.classpath"/>
        </javac>
    </target>
</project>
